# javatask2

./: pom.xml
files/: papers.xml  papers.xsd
src/com/poleschuk/javatask2/entity/: Booklet.java  Magazine.java  Paper.java  PaperIssue.java  Papers.java
src/com/poleschuk/javatask2/exception/: XMLParserConfigurationException.java  XMLParsingException.java
src/com/poleschuk/javatask2/parser/: AbstractPaperBuilder.java  PaperBuilderFactory.java  PaperDOMBuilder.java  PaperHandler.java  PaperSAXBuilder.java  PaperStaxBuilder.java  PaperXmlTag.java  PeriodAdapter.java
test/com/poleschuk/javatask2/main/: TestDOMParser.java  TestJAXBParser.java  TestSAXParser.java  TestStaxParser.java
